G28
M117 Duplication Mode; put message on display
M605 S1
T0
M605 S2 X155
G28 X
G1 X77.5
G1 Z4 F5000 ; lift nozzle

M190 S40; 
M140 S[first_layer_bed_temperature]; Start the bed warming
M104 S[first_layer_temperature] T1; set nozzle temp for Extruder 2
M109 S[first_layer_temperature] T0; set nozzle temp and wait for temp to be reached
M190 S[first_layer_bed_temperature]; set bed temp and wait for temp to be reached

G1 Z2.0 F3000 ;Move Z Axis up
G1 X5 Y10 Z0.28 F5000.0 ;Move to start position
G1 X5 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
G1 X5.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
G1 X5.4 Y10 Z0.28 F1500.0 E30 ;Draw the second line

M117 Printing...; put message on display
